<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrar Persona</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

</head>

<body> 
    <!-- Barra superior -->
    <div id="barra-superior">
        <span class="logo">Personas</span>
        <div id="menu">
            <a href="#">Menú</a>
            <a href="#">Documentación</a>
            <a href="#">¡Quiénes Somos?</a>
            <a href="#">FAQ</a>
        </div> 
    </div>

    <!-- Contenido principal -->
    <div id="botones">
        <button class="boton-azul" onclick="crear_boton(this)">Crear</button>
        <button class="boton-azul" onclick="modificar_boton(this)">Modificar</button>
        <button class="boton-azul" onclick="consultar_boton(this)">Consultar</button>
        <button class="boton-azul" onclick="borrar_boton(this)">Borrar</button>
        <button class="boton-azul" onclick="consultarlog_boton(this)">Consultar log</button>
    </div>

    <div class="container">
        <h1>Borrar Persona</h1>  

        <form class="verPersona">

            <label for="documento">Número de Documento:</label>
            <input type="text" id="documento" name="documento" placeholder="Ingrese el número de documento" required>

            <button type="button" onclick="eliminarPersona()">Eliminar persona</button>

        </form>
             
        {% if message %}
        <div id="mensaje" class="message {{ message.type }}">
            {{ message.content }}
            <span class="close" onclick="closeBanner(this);">x</span>
        </div>
        {% endif %} 
    </div> 

    <script src="{{ url_for('static', filename='script.js') }}"></script>

</body>
</html>
