<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Persona</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script>
        function closeBanner(element) {
        var banner = element.parentNode; // Obtener el elemento padre del span (el banner)
        banner.parentNode.removeChild(banner); // Eliminar el banner del DOM
        }
    </script>

</head>
<body>
    <h1>Crear Persona</h1>
    
    {% if message %}
        <div id="mensaje" class="message {{ message.type }}">
            {{ message.content }}
            <span class="close" onclick="closeBanner(this);">x</span>
        </div>
    {% endif %}
    
    

    <form method="post" action="/crear_personas" enctype="multipart/form-data">


        <label for="tipo_documento">Tipo de Documento:</label>
        <input type="text" name="tipo_documento" required><br>
    
        <label for="numero_documento">Número de Documento:</label>
        <input type="text" name="numero_documento" required><br>
    
        <label for="primer_nombre">Primer Nombre:</label>
        <input type="text" name="primer_nombre" required><br>
    
        <label for="segundo_nombre">Segundo Nombre:</label>
        <input type="text" name="segundo_nombre"><br>
    
        <label for="apellidos">Apellidos:</label>
        <input type="text" name="apellidos" required><br>
    
        <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
        <input type="date" name="fecha_nacimiento" required><br>
        
        <label for="genero">Género:</label>
        <select name="genero" required>
            <option value="masculino">Masculino</option>
            <option value="femenino">Femenino</option>
            <option value="otro">Otro</option>
        </select><br>
    
        <label for="correo_electronico">Correo Electrónico:</label>
        <input type="email" name="correo_electronico" required><br>
    
        <label for="celular">Celular:</label>
        <input type="tel" name="celular" required><br>      
        
        <label for="imagen">Foto de perfil:</label>
        <input type="file" name="imagen" accept="image/*"><br>
    
        <input type="submit" value="Crear Persona">
    </form>
</body>
</html>















