<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar por Número de Documento</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

    <!-- Barra superior -->
    <div id="barra-superior">
        <span class="logo">Personas</span>
        <div id="menu">
            <a href="#">Menú</a>
            <a href="#">Documentación</a>
            <a href="#">¡Quiénes Somos?</a>
            <a href="#">FAQ</a>
        </div>
    </div>

    <!-- Contenido principal -->
    <div id="botones">
        <button class="boton-azul" onclick="crear_boton(this)">Crear</button>
        <button class="boton-azul" onclick="modificar_boton(this)">Modificar</button>
        <button class="boton-azul" onclick="consultar_boton(this)">Consultar</button>
        <button class="boton-azul" onclick="borrar_boton(this)">Borrar</button>
        <button class="boton-azul" onclick="consultarlog_boton(this)">Consultar log</button>
    </div>
    <div class="container">
        <h1>Crear Persona</h1>
        <div id="contenido_crear" class="contenido-formulario">
            <div class="formulario-container"></div>
                <form method="post" action="/crear_personas" enctype="multipart/form-data" class="formulario-personas">
                    <div class="columna">
                        <label for="tipo_documento">Tipo de Documento:</label>
                        <select name="tipo_documento" required>
                            <option value="Tarjeta de Identidad">Tarjeta de Identidad</option>
                            <option value="Cédula">Cédula</option>
                        </select>
                
                        <label for="numero_documento">Número de Documento:</label>
                        <input type="text" name="numero_documento" required>
                
                        <label for="primer_nombre">Primer Nombre:</label>
                        <input type="text" name="primer_nombre" required>
                
                        <label for="segundo_nombre">Segundo Nombre:</label>
                        <input type="text" name="segundo_nombre">

                        <label for="apellidos">Apellidos:</label>
                        <input type="text" name="apellidos" required>
                
                    </div>
                    
                    <div class="columna"> 

                        <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
                        <input type="date" name="fecha_nacimiento" required>

                        <label for="genero">Género:</label>
                        <select name="genero" required>
                            <option value="Masculino">Masculino</option>
                            <option value="Femenino">Femenino</option>
                            <option value="No Binario">No Binario</option>
                            <option value="Prefiero No Responder">Prefiero No Responder</option>
                        </select>
                

                
                        <label for="correo_electronico">Correo Electrónico:</label>
                        <input type="email" name="correo_electronico" required>
                
                        <label for="celular">Celular:</label>
                        <input type="tel" name="celular" required>
                
                        <label for="imagen">Foto de perfil:</label>
                        <input type="file" name="imagen" accept="image/*">
                    </div>
                
                    <input class="btn_crear" type="button" value="Crear Persona" onclick="validarFormulario()">
                </form>
            </div>
            {% if message %}
                <div id="mensaje" class="message {{ message.type }}">
                    {{ message.content }}
                    <span class="close" onclick="closeBanner(this);">x</span>
                </div>
            {% endif %}
        </div>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>

</body>
</html>

               