<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar por Número de Documento</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

    <!-- Barra superior -->
    <div id="barra-superior">
        <span class="logo">Personas</span>
        <div id="menu">
            <a href="#">Menú</a>
            <a href="#">Documentación</a>
            <a href="#">¡Quiénes Somos?</a>
            <a href="#">FAQ</a>
        </div> 
    </div>

    <!-- Contenido principal -->
    <div id="botones">
        <button class="boton-azul" onclick="crear_boton(this)">Crear</button>
        <button class="boton-azul" onclick="modificar_boton(this)">Modificar</button>
        <button class="boton-azul" onclick="consultar_boton(this)">Consultar</button>
        <button class="boton-azul" onclick="borrar_boton(this)">Borrar</button>
        <button class="boton-azul" onclick="consultarlog_boton(this)">Consultar log</button>
    </div>

    <div class="container">
        <h1>Editar Persona</h1>  

        <form class="verPersona">

            <label for="numeroDocumento">Número de Documento:</label>
            <input type="text" id="numeroDocumento" name="numeroDocumento" placeholder="Ingrese el número de documento" required>

            <button type="button" onclick="verPersona()">Ver Persona</button>

        </form>


        {% if persona %} 
        <div id="contenido_crear" class="contenido-formulario">
            <div class="formulario-container"></div>
                <form method="post" action="/actualizarDB" enctype="multipart/form-data" id="formEditarPersona" class="formulario-personas">
                    <!-- Campos de edición -->
                        <div class="columna">
                            <label for="tipoDocumento">Tipo de Documento:</label>
                            <select id="tipoDocumentoLA" name="tipoDocumento" required>
                                <option value="Tarjeta de identidad" {% if persona[0][1] == 'Tarjeta de identidad' %} selected {% endif %}>Tarjeta de identidad</option>
                                <option value="Cédula" {% if persona[0][1] == 'Cédula' %} selected {% endif %}>Cédula</option>
                            </select>
                
                            <label for="numeroDocumento">Número de Documento:</label>
                            <input type="text" id="numeroDocumentoLA" name="numeroDocumento" placeholder="Ingrese el número de documento" value="{{ persona[0][0] }}" required disabled>
                            <div class="campo">
                                <label for="primerNombre">Primer Nombre:</label>
                                <input type="text" id="primerNombre" name="primerNombre" placeholder="Ingrese el primer nombre" value="{{ persona[0][2] }}" required>
                                <div id="primerNombreError" class="error-message"></div>
                            </div>
                            <div class="campo">
                                <label for="segundoNombre">Segundo Nombre:</label>
                                <input type="text" id="segundoNombre" name="segundoNombre" placeholder="Ingrese el segundo nombre" value="{{ persona[0][3] }}" required>
                                <div id="segundoNombreError" class="error-message"></div>
                            </div>
                            <div class="campo">
                                <label for="apellidos">Apellidos:</label>
                                <input type="text" id="apellidos" name="apellidos" placeholder="Ingrese los apellidos" value="{{ persona[0][4] }}" required>
                                <div id="apellidosError" class="error-message"></div>
                            </div>
                
                            
                                            
                        </div>    
                        
                        <div class="columna">
                            
                            <label for="fechaNacimiento">Fecha de Nacimiento:</label>
                            <input type="date" id="fechaNacimiento" name="fechaNacimiento" placeholder="Ingrese la fecha de nacimiento (dd-mm-año)" value="{{ persona[0][5] }}" required>

                            <label for="genero">Género:</label>
                            <select id="genero" name="genero" required>
                                <option value="Masculino" {% if persona[0][6] == 'Masculino' %} selected {% endif %}>Masculino</option>
                                <option value="Femenino" {% if persona[0][6] == 'Femenino' %} selected {% endif %}>Femenino</option>
                                <option value="No binario" {% if persona[0][6] == 'No binario' %} selected {% endif %}>No binario</option>
                                <option value="Prefiero no responder" {% if persona[0][6] == 'Prefiero no responder' %} selected {% endif %}>Prefiero no responder</option>
                            </select>
                            <div class="campo">
                                <label for="correo">Correo Electrónico:</label>
                                <input type="email" id="correo" name="correo" placeholder="Ingrese el correo electrónico" value="{{ persona[0][7] }}" required>
                                <div id="correoError" class="error-message"></div>
                            </div>
                            
                            <div class="campo">
                                <label for="celular">Celular:</label>
                                <input type="text" id="celular" name="celular" placeholder="Ingrese el número de celular" value="{{ persona[0][8] }}" required>
                                <div id="celularError" class="error-message"></div>
                            </div>
                            
                            
                        </div>
                        <button class="btnActualizar" type="button" onclick="actualizarPersona()">Actualizar Persona</button>
                </form>
            </div>     
        </div>
        {% endif %}
        {% if message %}
        <div id="mensaje" class="message {{ message.type }}">
            {{ message.content }}
            <span class="close" onclick="closeBanner(this);">x</span>
        </div>
        {% endif %} 
    </div> 

    <script src="{{ url_for('static', filename='script.js') }}"></script>

</body>
</html>

               