<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar Persona</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script>
        function closeBanner(element) {
        var banner = element.parentNode; // Obtener el elemento padre del span (el banner)
        banner.parentNode.removeChild(banner); // Eliminar el banner del DOM
        }
    </script>

</head>
<body>
    <div class="container">
        <h1>Editar Persona</h1>

        {% if message %}
            <div id="mensaje" class="message {{ message.type }}">
                {{ message.content }}
                <span class="close" onclick="closeBanner(this);">x</span>
            </div>
        {% endif %}        


        <form>

            <label for="numeroDocumento">Número de Documento:</label>
            <input type="text" id="numeroDocumento" name="numeroDocumento" placeholder="Ingrese el número de documento" required>

            <button type="button" onclick="verPersona()">Ver Persona</button>

        </form>


        {% if persona %}
        <form method="post" action="/actualizarDB" enctype="multipart/form-data" id="formEditarPersona">

            <div id="formularioEdicion" style="display: block;">
                <!-- Campos de edición -->
                
                    <label for="tipoDocumento">Tipo de Documento:</label>
                    <select id="tipoDocumentoLA" name="tipoDocumento" required>
                        <option value="Tarjeta de identidad" {% if persona[0][1] == 'Tarjeta de identidad' %} selected {% endif %}>Tarjeta de identidad</option>
                        <option value="Cédula" {% if persona[0][1] == 'Cédula' %} selected {% endif %}>Cédula</option>
                    </select>
        
                    <label for="numeroDocumento">Número de Documento:</label>
                    <input type="text" id="numeroDocumentoLA" name="numeroDocumento" placeholder="Ingrese el número de documento" value="{{ persona[0][0] }}" required disabled>
        
                    <label for="primerNombre">Primer Nombre:</label>
                    <input type="text" id="primerNombre" name="primerNombre" placeholder="Ingrese el primer nombre" value="{{ persona[0][2] }}" required>
        
                    <label for="segundoNombre">Segundo Nombre:</label>
                    <input type="text" id="segundoNombre" name="segundoNombre" placeholder="Ingrese el segundo nombre" value="{{ persona[0][3] }}" required>
        
                    <label for="apellidos">Apellidos:</label>
                    <input type="text" id="apellidos" name="apellidos" placeholder="Ingrese los apellidos" value="{{ persona[0][4] }}" required>
        
                    <label for="fechaNacimiento">Fecha de Nacimiento:</label>
                    <input type="text" id="fechaNacimiento" name="fechaNacimiento" placeholder="Ingrese la fecha de nacimiento (dd-mm-año)" value="{{ persona[0][5] }}" required>
        
                    <label for="genero">Género:</label>
                    <select id="genero" name="genero" required>
                        <option value="Masculino" {% if persona[0][6] == 'Masculino' %} selected {% endif %}>Masculino</option>
                        <option value="Femenino" {% if persona[0][6] == 'Femenino' %} selected {% endif %}>Femenino</option>
                        <option value="No binario" {% if persona[0][6] == 'No binario' %} selected {% endif %}>No binario</option>
                        <option value="Prefiero no responder" {% if persona[6] == 'Prefiero no responder' %} selected {% endif %}>Prefiero no responder</option>
                    </select>
        
                    <label for="correo">Correo Electrónico:</label>
                    <input type="email" id="correo" name="correo" placeholder="Ingrese el correo electrónico" value="{{ persona[0][7] }}" required>
        
                    <label for="celular">Celular:</label>
                    <input type="text" id="celular" name="celular" placeholder="Ingrese el número de celular" value="{{ persona[0][8] }}" required>
        
                    <button type="button" onclick="actualizarPersona()">Actualizar Persona</button>
                
            </div>
        
        </form>
        {% endif %}
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>















