body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

#barra-superior {  
    background-color: #fff;
    color: #333;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#barra-superior .logo {
    color: #3498db;
}

#menu {
    display: flex;
}

#menu a {
    color: #333;
    text-decoration: none;
    margin-right: 15px;
} 

#cuadro-resultados {
    background-color: #f0f0f0; /* Color de fondo gris */
    width: 90%;
    height: 500px;
    border-radius: 10px; /* Bordes redondeados */
    padding: 20px;
    text-align: left;
}



#contenido-principal {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    max-width: 900px;
    margin: 20px auto;
}

#search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

#search-bar input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    width: 70%;
}

#search-bar button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
}

.fotoperfil {
    width: 100%;
    height: auto;
}

#botones {
    margin-bottom: 20px;
    text-align: center;
}

.boton-azul {
    background-color: transparent;
    color: #000;
    border: none;
    border-radius: 10%;
    padding: 15px 20px;
    margin: 0 10px;
    cursor: pointer;
    outline: none; /* Quita el contorno al hacer clic */
    font-weight: bold; /* Letras en negrita */
    font-size: 16px; /* Tamaño de la fuente */
}

.boton-azul.activo {
    background-color: #3498db;
    color: #fff;
}

.boton-azul:hover {
    background-color: #94c0dd;
}




/*LOS CUADROS EMERGENTES*/
.message {    
    top: 50%;
    left: 50%;
    padding: 10px;
    margin-left: 30%;
    border-radius: 5px;
    width: 40%;
    text-align: center;
    background-color: #8FBC8F; /* Verde oscuro */
    color: #fff;
}



.message.success {
    background-color: #8FBC8F; /* Verde oscuro */
    color: #fff;
}

.message.error {
    background-color: #FF6347; /* Rojo tomate */
    color: #fff;
}

.close {
    cursor: pointer;
    float: right;
    font-weight: bold;
}



/*ESTILOS PARA LA PANTALLA DE CREAR PERSONAS*/


.formulario-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.container {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    max-width: 900px;
    margin: 20px auto;
}

#contenido_crear {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    max-width: 900px;
    margin: 20px auto;
}


.contenido-formulario {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    max-width: 900px;
    margin: 20px auto;
}

.formulario-personas {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.formulario-personas label {
    display: block;
    margin-bottom: 10px;
}

.formulario-personas input,
.formulario-personas select,
.formulario-personas textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 70%;
}



.btn_crear {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    width: auto; /* Deja que el botón tome el ancho que necesite */
    margin: 20px auto; /* Centra horizontal y verticalmente */
}


h1 {
    color: #3498db;
}


/*LOS DATOS EN 2 COLUMNAS*/
.formulario-personas {
    display: flex;
    justify-content: space-between;
}

.columna {
    width: 50%; /* Ajusta según tus necesidades */
    margin-bottom: 15px;
}