version: '3'


services:
  crear-service:
    restart: always
    build: ./crear
    volumes:
      - ./crear:/usr/src/app
    ports:
      - 5002:3000
    networks:
      - app-tier
    container_name: crearpersona_service

  consultar_log-service:
    restart: always
    build: ./consultar_log
    volumes:
      - ./consultar_log:/usr/src/app
    ports:
      - 5003:3000
    networks:
      - app-tier
    container_name: consultar_log_service

  borrar-service:
    restart: always
    build: ./borrar
    volumes:
      - ./borrar:/usr/src/app
    ports:
      - 5004:3000
    networks:
      - app-tier
    container_name: borrar_service    

  modificar-service:
    restart: always
    build: ./modificar
    volumes:
      - ./modificar:/usr/src/app
    ports:
      - 5005:3000
    networks:
      - app-tier
    container_name: modificar_service        


networks:
  app-tier:
    driver: bridge
volumes:
  database-data:      

