body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input, select {
    padding: 10px;
    margin-bottom: 16px;
}

button {
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

/* Agrega estilos para resaltar el campo con un borde rojo y mostrar mensaje de error */
.invalid {
    border: 1px solid #e74c3c;
}

.errorMensaje {
    color: #e74c3c;
    font-size: 12px;
    margin-top: 5px;
}


.message {
    position: fixed;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    padding: 10px;
    border-radius: 5px;
    width: 40%;
    text-align: center;
}

.message.success {
    background-color: #8FBC8F; /* Verde oscuro */
    color: #fff;
}

.message.error {
    background-color: #FF6347; /* Rojo tomate */
    color: #fff;
}

.close {
    cursor: pointer;
    float: right;
    font-weight: bold;
}
