<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar por Número de Documento</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>

<body>

    <!-- Barra superior -->
    <div id="barra-superior">
        <span class="logo">Personas</span>
        <div id="menu">
            <a href="#">Menú</a>
            <a href="#">Documentación</a>
            <a href="#">¡Quiénes Somos?</a>
            <a href="#">FAQ</a>
        </div> 
    </div>

    <!-- Contenido principal -->
    <div id="botones">
        <button class="boton-azul" onclick="crear_boton(this)">Crear</button>
        <button class="boton-azul" onclick="modificar_boton(this)">Modificar</button>
        <button class="boton-azul" onclick="consultar_boton(this)">Consultar</button>
        <button class="boton-azul" onclick="borrar_boton(this)">Borrar</button>
        <button class="boton-azul" onclick="consultarlog_boton(this)">Consultar log</button>
    </div>

    <div class="container">
        <h1>Consultar</h1>  

        <div class="verPersona">
            <label for="documento">Número de Documento:</label>
            <input type="text" id="documento" name="documento">
            <div id="documentoError" class="error-message"></div>
            <button onclick="buscarPorDocumento()">Buscar</button>
        </div>
    
        <div id="result-container">
    
            {% if persona %} 
            <div id="contenido_crear" class="formulario-personas">
                <div class="formulario-container"></div>
                    <div class="columna">
                        <label for="tipoDocumento">Tipo de Documento:</label>                        
                        <input type="text" value="{{ persona[0][1] }}"  disabled>
            
                        <label for="numeroDocumento">Número de Documento:</label>
                        <input type="text" value="{{ persona[0][0] }}"  disabled>

                        
                        <label for="primerNombre">Primer Nombre:</label>
                        <input type="text" value="{{ persona[0][2] }}" disabled>

                        <label for="segundoNombre">Segundo Nombre:</label>
                        <input type="text" value="{{ persona[0][3] }}" disabled>

                        <label for="apellidos">Apellidos:</label>
                        <input type="text" value="{{ persona[0][4] }}" disabled>
                                                                
                    </div>    
                    
                    <div class="columna">
                        
                        <label for="fechaNacimiento">Fecha de Nacimiento:</label>
                        <input type="text" value="{{ persona[0][5] }}" disabled>

                        <label for="genero">Género:</label>
                        <input type="text" value="{{ persona[0][6] }}" disabled>

                        <label for="correo">Correo Electrónico:</label>
                        <input type="text" value="{{ persona[0][7] }}" disabled>

                        <label for="celular">Celular:</label>
                        <input type="text" value="{{ persona[0][8] }}" disabled>                        
                        
                        
                    </div>
                    
                    
                </div>     
                <img class="fotoperfil" src="data:image/jpeg;base64,{{ img64 }}" alt="Imagen de la Persona">
            </div>
            {% endif %}
            {% if message %}
            <div id="mensaje" class="message {{ message.type }}">
                {{ message.content }}
                <span class="close" onclick="closeBanner(this);">x</span>
            </div>
            {% endif %} 

        </div>
            
    </div> 

    <script src="{{ url_for('static', filename='script.js') }}"></script>

</body>

</html>






