<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar por Número de Documento</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

    <!-- Barra superior -->
    <div id="barra-superior">
        <span class="logo">Personas</span>
        <div id="menu">
            <a href="#">Menú</a>
            <a href="#">Documentación</a>
            <a href="#">¡Quiénes Somos?</a>
            <a href="#">FAQ</a>
        </div> 
    </div>

    <!-- Contenido principal -->
    <div id="botones">
        <button class="boton-azul" onclick="crear_boton(this)">Crear</button>
        <button class="boton-azul" onclick="modificar_boton(this)">Modificar</button>
        <button class="boton-azul" onclick="consultar_boton(this)">Consultar</button>
        <button class="boton-azul" onclick="borrar_boton(this)">Borrar</button>
        <button class="boton-azul" onclick="consultarlog_boton(this)">Consultar log</button>
    </div>
    <div class="container">

        <h1>Consultar Log</h1> 

        <form class="verPersona">
            <label for="tipoDocumento">Tipo de Documento:</label>
            <select id="tipoDocumento" name="tipoDocumento" required>
                <option value=""></option>
                <option value="Tarjeta de Identidad">Tarjeta de Identidad</option>
                <option value="Cédula">Cédula</option>
            </select>

            <label for="numeroDocumento">Número de Documento:</label>
            <input type="text" id="numeroDocumento" name="numeroDocumento" placeholder="Ingrese el número de documento" required>

            <label for="fecha">Fecha:</label>
            <input type="date" id="fecha" name="fecha" required>

            <button type="button" onclick="buscarPersona()">Buscar</button>
        </form>   

        {% if persona %} 
        <div id="contenido_crear" class="contenido-formulario">
            <div class="formulario-container">
                <div class="formulario-container">
                    <!-- Aquí va la tabla -->
                    <table>
                        <tr>
                            <th>Descripción</th>
                            <th>Tipo de Documento</th>
                            <th>Número de Documento</th>
                            <th>Fecha</th>
                        </tr>
                        {% for log_entry in persona %}
                            <tr>
                                <td>{{ log_entry[0] }}</td>
                                <td>{{ log_entry[1] }}</td>
                                <td>{{ log_entry[2] }}</td>
                                <td>{{ log_entry[3] }}</td>
                            </tr>
                        {% endfor %}
                    </table>                    
                
            </div>
        </div>
        {% endif %}
        {% if message %}
        <div id="mensaje" class="message {{ message.type }}">
            {{ message.content }}
            <span class="close" onclick="closeBanner(this);">x</span>
        </div>
        {% endif %} 

    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>

<body>
</html>    















