body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

#barra-superior {
    background-color: #fff;
    color: #333;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#barra-superior .logo {
    color: #3498db;
}

#menu {
    display: flex;
}

#menu a {
    color: #333;
    text-decoration: none;
    margin-right: 15px;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    max-width: 900px;
    margin: 20px auto;
}

#botones {
    margin-bottom: 20px;
    text-align: center;
}

.boton-azul {
    background-color: transparent;
    color: #000;
    border: none;
    border-radius: 10%;
    padding: 15px 20px;
    margin: 0 10px;
    cursor: pointer;
    outline: none; /* Quita el contorno al hacer clic */
    font-weight: bold; /* Letras en negrita */
    font-size: 16px; /* Tamaño de la fuente */
}

.boton-azul.activo {
    background-color: #3498db;
    color: #fff;
}

.boton-azul:hover {
    background-color: #94c0dd;
}

.message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    border-radius: 5px;
    width: 40%;
    text-align: center;
    background-color: #8FBC8F; /* Verde oscuro */
    color: #fff;
}

.message.success {
    background-color: #8FBC8F; /* Verde oscuro */
    color: #fff;
}

.message.error {
    background-color: #FF6347; /* Rojo tomate */
    color: #fff;
}

.close {
    cursor: pointer;
    float: right;
    font-weight: bold;
}

.formulario-container {
    position: relative;
}

#contenido_crear {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    max-width: 900px;
    margin: 20px auto;
    position: relative;
}

#formularioEdicion {
    display: block;
}

.formulario-personas {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.columna {
    width: 50%;
    margin-bottom: 15px;
}

.verPersona label,
.formulario-personas label {
    display: block;
    margin-bottom: 10px;
}


.verPersona textarea,
.verPersona input{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 30%;
}


.formulario-personas input,
.formulario-personas select,
.formulario-personas textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 70%;
}



.fotoperfil {
    width: 100%;
    height: auto;
}


h1 {
    color: #3498db;
}

.formulario-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}


#contenido_crear {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    max-width: 900px;
    margin: 20px auto;
}


.contenido-formulario {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    max-width: 900px;
    margin: 20px auto;
}

.formulario-personas {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.verPersona label,
.formulario-personas label {
    display: block;
    margin-bottom: 10px;
}

.verPersona input,
.verPersona textarea,
.formulario-personas input,
.formulario-personas select,
.formulario-personas textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 70%;
}



.btnActualizar {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    width: auto; /* Deja que el botón tome el ancho que necesite */
    margin: 20px auto; /* Centra horizontal y verticalmente */
}


/*PARA LA PARTE DEL PRIMER BOTON*/

.verPersona {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.verPersona label{
    padding-left: 10%;
}


.verPersona input,
.verPersona select,
.verPersona textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    width: calc(45% - 10px); /* Ajusta el ancho según tu preferencia y deja un pequeño espacio entre el input y el botón */
    box-sizing: border-box; /* Garantiza que el ancho incluye el relleno y el borde */
}

.verPersona button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    width: 20%;
}


/*LOS DATOS EN 2 COLUMNAS*/
.formulario-personas {
    display: flex;
    justify-content: space-between;
}

.columna {
    width: 50%; /* Ajusta según tus necesidades */
    margin-bottom: 15px;
}


/*campos con errores*/
.campo {
    margin-bottom: 10px;
}

.invalid {
    border: 1px solid red;
}

.error-message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

img {
    border-radius: 10px; /* Bordes redondeados */
    max-width: 200px;    /* Máximo ancho de 200px */
    height: auto;        /* Altura automática para mantener la proporción */
    display: block;      /* Para alinear correctamente en el centro si es necesario */
    margin: 0 auto;      /* Centrar la imagen horizontalmente */
    border: 2px solid #ddd; /* Borde con color gris claro */
}


