<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrar Persona</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script>
        function closeBanner(element) {
            var banner = element.parentNode; // Obtener el elemento padre del span (el banner)
            banner.parentNode.removeChild(banner); // Eliminar el banner del DOM
        }
        function eliminarPersona() {
            // Obtener el número de documento desde el input.
            var numeroDocumento = document.getElementById('documento').value;

            // Validar que sea un número y no mayor a 10 dígitos.
            if (!numeroDocumento || isNaN(numeroDocumento) || numeroDocumento.length > 10) {
                // Mostrar mensaje de error
                document.getElementById('errorMensaje').innerText = 'Por favor, ingrese un número de documento válido (hasta 10 dígitos).';
                // Resaltar el campo con un borde rojo
                document.getElementById('documento').classList.add('invalid');
                return;
            }

            // Limpiar mensaje de error y estilos de validación si pasa la validación
            document.getElementById('errorMensaje').innerText = '';
            document.getElementById('documento').classList.remove('invalid');

            // Redirigir a la ruta con el número de documento.
            window.location.href = "/eliminar/" + numeroDocumento;
        }

    </script>

</head>

<body>
    <div class="container">
        <h1>Borrar Persona</h1>

        {% if message %}
            <div id="mensaje" class="message {{ message.type }}">
                {{ message.content }}
                <span class="close" onclick="closeBanner(this);">x</span>
            </div>
        {% endif %}


        <form id="formBorrarPersona">
            <label for="documento">Documento:</label>
            <input type="text" id="documento" name="documento" placeholder="Ingrese el documento" required>
            <small id="errorMensaje" class="errorMensaje"></small>
            <button type="button" onclick="eliminarPersona()">Eliminar Persona</button>
        </form>
    </div>
    
</body>
</html>















