docker stop $(docker ps -aq)
docker rm $(docker ps -aq)

docker volume rm $(docker volume ls)

docker image rm $(docker image ls)

clear



systemctl status postgresql
sudo systemctl start postgresql
sudo systemctl stop postgresql








Estos son los datos:

-tipo de documento
-numero documento
-primer nombre
-segundo nombre
-apellidos
-fecha de nacimiento 
-genero
-correo
-celular

**haz las siguientes válidaciones:
el tipo de documento debe ser una lista con dos valores: Tarjeta de identidad, Cédula.
El número de documento tiene que ser un número y no mayor a 10 digitos.
El primer nombre, segundo nombre no deben ser numeros y no mayores a 30 caracteres.
Apellidos no debe ser numeros y no mayor a 60 caracteres.
Fecha de nacimiento se debe poder escoger de una calendario o escribir en formato dd-mm-año
genero debe ser una lista con 4 valores: masculino, femenino, no binario, prefiero no responder.
correo electronico se debe validar el formato de correo electronico
celular se debe validar que sea numero y de 10 digitos.
el tamaño de la foto no debe superar las 2MB


Si un campo no cumple con las especificaciones al momento de oprimir el boton "Crear persona" (que se encuentra al final del formulario) 
quiero que el borde de ese campo se coloque en rojo y debajo de él un mensaje rojo diciendo que debe cumplir con la especificacion de dicho caso



puertos para los servicios:
5001 - consultar-service                   /consultar                                       /consultar/<numero_documento>
5002 - crear-service                       /crear_personas(GET y POST)
5003 - consultar_log-service               /consultar_log
5004 - borrar-service                      /eliminar                                        /eliminar/<numero_documento>
5005 - modificar-service                   /actualizarDB/<numero_documento> (POST)          /actualizar                                 /actualizar/<numero_documento>




PARA EL LOG

query = f"INSERT INTO log (descripcion, tipo_documento, numero_documento) VALUES ('Se hizo una consulta', '{tipoDoc}', {numero_documento});"


def log(tipo_consulta, numero_documento, tipo_documento):
    db_name = 'rainbow_database'
    db_user = 'unicorn_user'
    db_pass = 'magical_password'
    db_host = 'database-service'
    db_port = '5432'

    try:
        conn = psycopg2.connect(
            host=db_host,
            port=db_port,
            database=db_name,
            user=db_user,
            password=db_pass
        )
        cursor = conn.cursor()        
        query = f"SELECT tipo_documento FROM perfil WHERE numero_documento = {numero_documento};"   
        cursor.execute(query)
        conn.commit()
        result = cursor.fetchall()  #acá el resultado puede ser un count o un select con todas las columnas de la tabla
        return result[0][0]

    except Exception as ex:
        logging.debug("error")
        logging.debug(ex)


log(1, numero_documento, log(2, numero_documento, 'X'))