version: '3'


services:
  database-service:
    image: "postgres"  #usa la última version oficial de postgres
    env_file:
      - ./database/database.env
    volumes:
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql
      - database-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - app-tier
    container_name: postgresql_service
  
  crear-service:
    restart: always
    build: ./funciones/crear
    volumes:
      - ./funciones/crear:/usr/src/app
    ports:
      - 5002:3000
    networks:
      - app-tier
    depends_on:
      - database-service
    container_name: crearpersona_service

  consultar-service:
    restart: always
    build: ./consultar
    volumes:
      - ./consultar:/usr/src/app
    ports:
      - 5001:3000
    networks:
      - app-tier
    depends_on:
      - database-service
    container_name: consultar_service

  consultar_log-service:
    restart: always
    build: ./funciones/consultar_log
    volumes:
      - ./funciones/consultar_log:/usr/src/app
    ports:
      - 5003:3000
    networks:
      - app-tier
    depends_on:
      - database-service      
    container_name: consultar_log_service

  borrar-service:
    restart: always
    build: ./funciones/borrar
    volumes:
      - ./funciones/borrar:/usr/src/app
    ports:
      - 5004:3000
    networks:
      - app-tier
    depends_on:
      - database-service      
    container_name: borrar_service    

  modificar-service:
    restart: always
    build: ./funciones/modificar
    volumes:
      - ./funciones/modificar:/usr/src/app
    ports:
      - 5005:3000
    networks:
      - app-tier
    depends_on:
      - database-service      
    container_name: modificar_service         


networks:
  app-tier:
    driver: bridge
volumes:
  database-data: